server.port:8167
server.servlet.context-path=/apigateway
ribbon.eureka.enabled=false
zuul.ssl-hostname-validation-enabled=false

#url Mapping
zuul.routes.service1.url=http://localhost:8090/service1/service1
zuul.routes.service2.url=http://localhost:8091/service2/service2
#zuul.routes.google.url=https://www.google.com/maps


